<html>
    <head>
        <title>SoftTech</title>
        <style> 
            nav {
                border-bottom: 1px solid black;
            }
            
            .crumbs ol {
                list-style-type: none;
                padding-left: 0;
            }
            
            .crumb {
                display: inline-block;
            }
            
            .crumb a::after {
                display: inline-block;
                color: #000;
                content: '|';
                font-size: 100%;
                font-weight: bold;
            }
#search-bar {
    margin-top: 1px;
}

.page-title {
    padding-right: 50px;
    margin-top: 17px;
}

.menu-item {
    margin-top: 25px;
}
            </style>
        
<h1 style="display: inline;">SoftTech pvt</h1></center>
<hr>
</head>
<body>
<nav class="crumbs">
    <ol>
        <li class="crumb"><a href="exp2.html" target="_blank">link 1</a></li>
        <li class="crumb"><a href="exp2p2.html" target="_blank">link 2</a></li>
        <li class="crumb"><a href="#">link 3</a></li>
    <li id="search-bar" align="right">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </ol>
</nav>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="row">
    <div class="column" style="">
        <iframe width="460" height="290" src="https://www.youtube.com/embed/RlOB3UALvrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="column" style="">
      <h3>SoftTech</h3>
      <p>Softtech Solution is a software development company that supports the professional <br> 
        needs of those responsible for creating and managing the world's infrastructure,<br>
        including roadways,bridges,airports,skyscrapers,industrial and power plants as well as utility networks</p>
    </p>
    <audio controls autoplay>
        <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a" type="audio/mpeg">
        </audio>
    </div>
  </div>
<hr>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {  
  content: "";
  display: table;
  clear: both;
}
</style>
        <div class="row">
            <div class="column" style="">
                <form><fieldset>
              <legend><b>Sign up</b></legend>
                <label>User Name :</label><input type="text" placeholder="username"><br><br>
                <label>Password :</label><input type="text" placeholder="password"><br><br>
                    <a href="exp2p2.html" >Register</a>
                    </form></fieldset>
            </div>
            <div class="column" style="">
              <h2>Contact us</h2>
              <p>SoftTech pvt,</p>
              <p>46 Ganapathy,</p>
        <p>Coimbatore,</p>
        <p>India.</p>
        <p>Mail id:harrishanimation@gmail.comm</p>
        <p>Phone no:+91 7548886065</p>
            </div>
            <div class="column" style="">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125323.47388556498!2d76.8971943543086!3d11.011701573390432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1658853255542!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
    </body>
    </html>


    